<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Shrihari N</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
	<section id="header">
	<!--Navigation Bar -->
	<div class="container">
	<nav class="navbar navbar-expand-lg navbar-light">
	  <a class="navbar-brand" href="index.html"><img src="logo.png" class="logo"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	    <div class="navbar-nav ml-auto navsize">
	      <a class="nav-item nav-link active" href="index.html">Home</a>
	      <a class="nav-item nav-link" href="#">About</a>
	      <a class="nav-item nav-link" href="#">Contact</a>
	    </div>
	  </div>
	</nav>
	</div><br>
	<!--Navigation Bar -->
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<h1>Welcome to My Website!</h1>
					<p>I'm Shrihari. I am a web designer</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<a href="index.html"><button type="button" class="btn btn-outline-light btn-lg">Learn More <i class="fa fa-arrow-circle-right"></i></button></a>
				</div>
				<div class="col-lg-4">
					<img src="shrihari.jpg" alt="shrihari">
				</div>
			</div><br>
		</div>
	</section>

	<section id="section1">
		<div class="container">
			<div class="row">
				<div class="feature-box col-lg-4">
					<i class="fa fa-check-circle fa-4x icons"></i>
					<h3>Easy to use</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="feature-box col-lg-4">
					<i class="fa fa-bullseye fa-4x icons"></i>
					<h3>Elite Clientele</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="feature-box col-lg-4">
					<i class="fa fa-heart fa-4x icons"></i>
					<h3>Guaranteed to work</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="section2">
		<div class="container">
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		       <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
				<img class="section2-image" src="shrihari.jpg" alt="shrihari">
				<em>Shrihari N</em>
		    </div>
		    <div class="carousel-item">
		      <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
				<img class="section2-image" src="shrihari.jpg" alt="shrihari">
				<em>Shrihari N Belur</em>
		    </div>
		    <div class="carousel-item">
		      <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
				<img class="section2-image" src="shrihari.jpg" alt="shrihari">
				<em>Shrihari</em>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" 
		  data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" 
		  data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
		</div>
	</section>

</body>
</html>